# Generated by Django 4.1.1 on 2024-03-29 16:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Batiment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('surface', models.FloatField()),
                ('periodeDeReference', models.IntegerField()),
            ],
        ),
    ]
