# Generated by Django 4.1.1 on 2024-03-29 17:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Element',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('unite', models.CharField(max_length=255)),
                ('dureeVieTypique', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Zone',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=255)),
                ('surface', models.FloatField()),
            ],
        ),
        migrations.RemoveField(
            model_name='batiment',
            name='surface',
        ),
        migrations.CreateModel(
            name='ZoneElement',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.IntegerField()),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.element')),
                ('zone', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.zone')),
            ],
        ),
        migrations.AddField(
            model_name='zone',
            name='batiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.batiment'),
        ),
        migrations.AddField(
            model_name='zone',
            name='elements',
            field=models.ManyToManyField(through='main.ZoneElement', to='main.element'),
        ),
        migrations.AddField(
            model_name='zone',
            name='usage',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.usage'),
        ),
        migrations.CreateModel(
            name='PhaseElementImpact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('impact', models.FloatField()),
                ('element', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.element')),
                ('phase', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.phase')),
            ],
        ),
        migrations.AddField(
            model_name='batiment',
            name='usage',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='main.usage'),
            preserve_default=False,
        ),
    ]
