# Generated by Django 4.1.1 on 2024-03-29 18:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_element_phase_usage_zone_remove_batiment_surface_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='batiment',
            name='usage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.usage'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='usage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='main.usage'),
        ),
    ]
