# Generated by Django 4.1.1 on 2024-03-29 19:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_alter_batiment_usage_alter_zone_usage'),
    ]

    operations = [
        migrations.AlterField(
            model_name='zone',
            name='batiment',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='zones', to='main.batiment'),
        ),
        migrations.AlterField(
            model_name='zone',
            name='usage',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='main.usage'),
        ),
    ]
